html {
  height: 100%;
}

.container-fluid {
  padding: 0;
}

.row {
  justify-content: center;
  margin: 0;
}

body {
  position: relative;
  min-height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
}

.main-title {
  font-family: "Lobster", cursive;
  font-size: 60px;
  color: @color-primary;
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.second-title {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 24px;
  color: @color-secondary-dark;
  margin-bottom: 20px;
}

.module {
  margin-top: 10px;
  overflow: hidden;
  font-size: 16px;
  font-family: 'Noto Sans KR', sans-serif;
  padding: 0;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.btn {
  .oi {
    font-size: 14px;
    margin-left: 5px;
  }

  &-scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
}