
.menu {
  width: 100%;
  background: @color-secondary-light;
  height: 60px;

  .container {
    height: 100%;
    .row {
      height: 100%;
    }
  }

  &-logo {
    height: 50px;
  }

  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding: 0;
  }

  .oi {
    font-size: 12px;
    vertical-align: center;
    top: 0;
    margin-right: 8px;
  }

  &-elem {
    font-size: 22px;

    &.back {
      margin-left: 30px;
    }

    &-link {
      color: @color-secondary-dark;
      transition: all ease-in-out .3s;

      &:hover, &:focus {
        text-decoration: none;
        color: @color-primary;
        text-shadow: 1px 1px @color-secondary;
      }
    }
  }
}
