@color-primary: #4a69e8;
@color-primary-light: #6483fc;
@color-primary-dark: #3c56bc;

@color-secondary-dark: black;
@color-secondary: #56636b;
@color-secondary-light: #e1e1e1;
@color-secondary-lighten: white;
