.favorite-list {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: fit-content;
  background-color: @color-primary;
  width: 250px;
  padding: 20px;
  z-index: 10;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: @color-secondary-lighten;
  &-title {
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    text-align: center;
    margin-top: 10px;
  }
  &-thumb {
    border-bottom: 1px solid @color-secondary-light;
    padding: 10px;
    font-size: 16px;

    &s {
      overflow: auto;
      max-height: 70vh;
    }
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    &-link {
      color: @color-secondary-lighten;
      transition: all ease-in-out .3s;
      &:hover {
        text-decoration: none;
        color: @color-secondary-lighten;
        text-shadow: 2px 2px @color-secondary-dark;
      }
    }

    .btn {
      vertical-align: top;
      padding: 3px;
      line-height: 1;
      .oi {
        margin-left: 0;
        font-size: 14px;
      }
      margin-left: 10px;
    }
  }
  .btn {
    &-close {
      color: @color-secondary-light;
      position: absolute;
      top: 0;
      right: 0;
      &:hover {
        color: darkgrey;
      }
    }
  }
  &-empty {
    margin-top: 10px;
  }
  &.closed {
    padding: 0;
    background-color: transparent;
    height: 70px;
    .btn {
      background: @color-primary;
      height: 100%;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding: 0 8px;
      color: @color-secondary-light;
      .oi {
        margin-left: 0;
        color: gold;
        font-size: 20px;
      }
      &:hover {
        color: yellow;
        background-color: @color-primary-dark;
      }
    }
  }
}