.home {
  padding-bottom: 130px;
}

.artist-list {
  padding: 0;
  margin-left: -15px;
  margin-right: -15px;

  &-thumb {
    margin-bottom: 50px;

    &-title {
      text-align: center;
      margin-bottom: 0;
      padding: 20px 15px;
      background-color: @color-secondary-light;
      color: @color-secondary-dark;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-size: 20px;
      transition: all ease-in-out 0.5s;
      &:hover, &:focus {
        color: @color-primary;
      }
      &-link {
        overflow: hidden;
        padding: 0;
        &:hover {
          text-decoration: none;
        }
      }
    }
    &-body {
      padding-bottom: 20px;
      text-align: center;
      border-left: 3px solid @color-secondary-light;
      border-right: 3px solid @color-secondary-light;
      border-bottom: 3px solid @color-secondary-light;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    &-personal {
      text-align: left;
      display: flex;
      justify-content: space-between;
      padding: 10px 10px 0 10px;
      margin-bottom: 0;
      font-size: 14px;
      font-style: italic;
    }
  }

  &-result {
    margin-bottom: 30px;
    font-size: 22px;
    padding-bottom: 5px;
    color: @color-secondary-dark;
    border-bottom: 1px solid @color-secondary;
    justify-content: left;
  }

  &-search {
    background-color: @color-secondary-light;
    padding: 20px 10px;
    justify-content: space-between;

    &-sort {
      &-title {
        text-align: right;
        font-size: 18px;
        padding: 5px 15px;
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .plant-list {
    .main-title {
      padding-top: 80px;
    }
    &-result {
      font-size: 18px;
    }
    &-thumb {
      &-title {
        font-size: 22px;
      }
    }
  }
}