.plant-detail {
  .main-title {
    padding-top: 120px;
  }
  .form {
    padding-top: 150px;
  }
  padding-bottom: 150px;
  &-fetching {
    margin-top: 200px;
  }
  &-subtitle {
    margin-bottom: 20px;
  }
    &-link {
      background-color: @color-primary-light;
      color: @color-secondary-dark;
      transition: all ease-in-out .3s;
      display: inline-block;
      width: 100%;
      padding: 10px 0;
      margin-top: 15px;
      border: 2px solid @color-primary-dark;
      .oi {
        margin-left: 8px;
        font-size: 14px;
      }
      &:hover {
        text-decoration: none;
        color: @color-secondary-dark;
        background-color: @color-primary-dark;
      }
    }
  &-carrot-link {
    &-btn {
      margin-top: 15px;
      width: 100%;
      padding: 5px 0;
      border: 2px solid @color-primary;
    }
  }
    &-img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      object-position: top;
    }
    &-data {
      width: 100%;
      color: @color-secondary;
      &-title {
        color: @color-primary;
        font-size: 24px;
        margin-left: 5px;
        margin-top: 10px;
      }
      &-thumb {
        padding: 10px 20px;
        background-color: @color-secondary-light;
        font-size: 16px;
        font-weight: bold;
        &.light {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: center;
          align-content: start;
        }
        &.last {
          padding-bottom: 20px;
        }
      }
    }
  &-icon {
    width: 15%;
    margin-right: 10px;
    &.margin-left {
      margin-left: 10px;
    }
  }
  &-more {
    position: relative;
    text-align: center;
  }
  &-text {
    padding: 20px;
    margin: 30px 30px;
    color: @color-secondary;
    background-color: @color-secondary-light;
    box-shadow: -15px -15px @color-secondary;
    &.left {
      box-shadow: 15px 15px @color-secondary !important;
      text-align: right;
    }
  }
  .border-carrot {
    margin: 30px 0;
  }

  &-visual {
    margin-bottom: 40px;
  }

  &-similar {
    margin-top: 50px;
    &-title {
      font-family: "Lobster", cursive;
      text-align: center;
      font-size: 50px;
      color: @color-primary;
      margin-bottom: 50px;
    }
  }
}

.plant-link {
  .modal-header {
    flex-wrap: wrap;
  }

  &-img {
    width: 20px;
    vertical-align: text-bottom;
    margin-right: 10px;
  }

  &-form {
    padding: 0;
  }

  &-carrot-page {
    margin-left: 5px;
    color: @color-primary;
    transition: all ease-in-out .3s;
    text-decoration: underline;

    &:hover {
      color: @color-primary-light;
    }

    &-go {
      font-size: 12px;
      color: @color-secondary-dark;
      margin-top: 10px;
      transition: all ease-in-out .3s;

      &:hover, &:focus {
        box-shadow: none;
        text-decoration: none;
        text-shadow: 2px 2px 5px @color-secondary;
      }

      .oi {
        margin-left: 5px;
        top: 2px
      }
    }
  }

  .modal {
    &-body {
      background-color: @color-secondary-light;
    }
    &-title {
      color: @color-primary;
      font-size: 22px;
    }
    &-footer {
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 576px) {
  .plant-detail {
    padding-bottom: 250px;
    .main-title {
      padding-top: 80px;
      font-size: 40px;
    }

    &-more {
      margin-bottom: 30px;
    }

    &-img {
      height: 200px;
    }
    &-content {
      padding: 0 15px;
    }

    .border-carrot {
      margin: 0;
    }

    &-similar {
      margin-top: 30px;
      &-title {
        font-size: 40px;
        margin-bottom: 30px;
      }
    }

    &-text {
      font-size: 14px;
      text-align: justify;
      margin: 30px 0;
      &.left {
        text-align: justify;
      }
    }
  }
}
